{
  "name": "grunt-bower-sync",
  "description": "Synchronizing Bower dependencies, with the possibility of compiling a list",
  "version": "1.0.0",
  "author": {
    "name": "Denis Malinochkin",
    "url": "canonium.com"
  },
  "repository": "mrmlnc/grunt-bower-sync",
  "licenses": "MIT",
  "keywords": [
    "gruntplugin",
    "grunt",
    "bower",
    "sync",
    "bowersync",
    "copy",
    "synchronization"
  ],
  "dependencies": {
    "array-differ": "^1.0.0",
    "fs-extra": "^0.26.4",
    "promise": "^7.0.4"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "mocha": "^2.3.4",
    "rimraf": "^2.4.3",
    "xo": "^0.10.1"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "rimraf tmp && xo && grunt bowersync && mocha test/test.js"
  },
  "files": [
    "lib",
    "tasks"
  ],
  "xo": {
    "space": true,
    "rules": {
      "object-curly-spacing": [
        2,
        "always"
      ],
      "space-before-function-paren": 0
    },
    "envs": [
      "node",
      "mocha"
    ]
  }
}
